<meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'><link rel="stylesheet" type="text/css" href="style.css"/><h1>Stuff</h1>
<p><a href = "index.html">index</a></p>
<p><a href = "wordnodes.html">wordnodes</a></p>
<p><a href = "mind_tool_devlog.html">mind tool devlog</a></p>
<p><a href = "top_sci_fi_books.html">top sci fi books</a></p>
<p><a href = "topbooks.html">topbooks</a></p>
<p><a href = "top_scifi.htm">top scifi</a></p>
<p><a href = "idea.html">idea</a></p>
<p><a href = "collaborative_art.html">collaborative art</a></p>
<p><a href = "exocortex.htm">exocortex</a></p>
<p><a href = "decisions.html">decisions</a></p>
<p><a href = "grdil.html">grdil</a></p>
<p><a href = "Ant_Colony_System.html">Ant Colony System</a></p>